<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
</head>
<style>
.login,.formulaire{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.login{
    padding-top: 50px;
    align-items: center;
}
body{
    background-color: #ffe4c412;
}
.formulaire{padding-top: 50px;
gap:20px}
#titre {color: #1D6154;}
.block{ 
display:flex;
flex-direction: column;}
.bouton{
    padding: 10px;
}
.motdepasse{
    color:black;
}
.input{
    width: 300px;
    height: 35px;
    border: 1px solid transparent;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
footer{
    bottom: 0;
    right: 250px;
    position: absolute;
}
</style>
<body>
<header>
	<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
	<nav>
		<ul>
			<li>projets</li>
			<li>contact</li>
			<li>login</li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main class="login">
    <h1 id="titre"> Log in</h1>
    <form class="formulaire" id="login-formulaire">
        <div class="block">
            <label>E-mail</label>
            <input class="input" type="email" name="" id="email">
        </div>
        <div class="block"> 
            <label>Mot de passe</label>
            <input class="input" type="password" name="" id="password">
        </div> 
        <input class="bouton" type="submit" value="Se connecter"> 
    </form>
    <a class="motdepasse" href="">Mot de passe oublié</a>

</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="module" src="login.js"></script>

</body>
</html>
